# chat-valik

./: README.md  build.gradle  settings.gradle
src/main/java/valik/chat/: ValikChatApplication.java
src/main/java/valik/chat/bot/: ValikChatBot.java
src/main/java/valik/chat/configuration/: TelegramBotConfiguration.java  TelegramSecretsConfig.java
src/main/java/valik/chat/model/: MessageContent.java  MessageResponse.java  ResponseWrapper.java  RunResponse.java  TextContent.java  ThreadResponse.java
src/main/java/valik/chat/service/: BotRegisteringService.java  CitationParserService.java  OpenAiService.java
src/main/resources/: application.yml
src/main/resources/citations/: valik.txt
