plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version "8.10.2"
}

group = 'valik'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //telegram
    implementation 'org.telegram:telegrambots-meta:7.10.0'
    implementation 'org.telegram:telegrambots-longpolling:7.10.0'
    implementation 'org.telegram:telegrambots-client:7.10.0'
    implementation 'org.telegram:telegrambots-extensions:7.10.0'
    implementation 'org.telegram:telegrambots-abilities:7.10.0'
    implementation 'org.telegram:telegrambots-springboot-longpolling-starter:7.10.0'
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
